{
  "projectId": "prj_HAStMOZa9dsmTD5Y6Jg8nwgLNxgx",
  "relatedProjects": [
    "prj_gSlClJnwZD8SSr1RBkVEXbMoxNSU"
  ],
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  }
}
