{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "baseUrl": "./",
      "sourceMap": true,
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "lib": ["ESNext"]
    },
    "include": ["src/**/*", "prisma/**/*", "config/**/*"],
    "exclude": ["node_modules", "dist"]
  }
