{
  "version": 2,
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": true
    }
  }
}
